11111111111111111111111111111111
1............11............U....1
1.U11.11111..11..11111.11.U....1
1..1....U..........U....1......1
1..1..111..11111111..111..111..1
1..1..1............1..1....1...1
1..1..1..11111111..1..1..C.1...1
1..1..1..1......1..1..1....1...1
1..1..1..1.U..U.1..1..1..111..11
1..1..1..11111111..1..1........1
1..1..1............1..1..1111111
1..1..11111111111111..1........1
1..1..................1........1
1..111111111..111111111........1
1..........1..1........1........1
1..111111..1..1..111..111111...1
1..1....1..1..1..1....1....1...1
1..1.C..1..1111..1..C.1....1...1
1..1....1........1....1....1...1
1..111111111111111111111111...11
1...........P..........M.......1
1..U.......................U...1
1............M..................1
11111111111111111111111111111111
